parameters:
    scanFiles:
        - vendor/symfony/dependency-injection/Loader/Configurator/ContainerConfigurator.php
    tmpDir: var/cache/phpstan
    paths:
      - src
      - tests
    strictRules:
        disallowedLooseComparison: true
        booleansInConditions: true
        uselessCast: true
        requireParentConstructorCall: true
        disallowedBacktick: true
        disallowedEmpty: true
        disallowedImplicitArrayCreation: true
        disallowedShortTernary: true
        overwriteVariablesWithLoop: true
        closureUsesThis: true
        matchingInheritedMethodNames: true
        numericOperandsInArithmeticOperators: true
        strictFunctionCalls: true
        dynamicCallOnStaticMethod: true
        switchConditionsMatchingType: true
        noVariableVariables: true
        strictArrayFilter: true
        illegalConstructorMethodCall: true
    ignoreErrors:
        - message: '#Dynamic call to static method PHPUnit\\Framework\\Assert::[a-zA-Z0-9_]+\(\)#'
          path: tests/